<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerShootingScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerShootingScript.cs" Line="32" Column="21" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TimerScript.cs" Line="3" Column="1" />
      <File FileName="Assets\_Prefabs\Clip.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>