<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FollowScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\FollowScript.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCollision.cs" Line="34" Column="6" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerUIScript.cs" Line="17" Column="3" />
      <File FileName="Assets\_Scripts\DynamicWaypointSeek.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ReticleTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="32" Column="6" />
      <File FileName="Assets\_Scripts\SettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\treasureCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Clip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\cameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>